# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/login/google/callback

# Other configuration variables
FRONTEND_HOST=http://localhost:5173
ENVIRONMENT=local
PROJECT_NAME=AptBreak
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis 